<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lbrowser.lbrowser.MainViewController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <Button fx:id="prev_button" maxWidth="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#goBack" prefWidth="35.0">
            <graphic>
               <FontIcon iconLiteral="fth-arrow-left-circle" iconSize="16" />
            </graphic>
         </Button>
         <Button fx:id="next_button" maxWidth="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#goForward" prefWidth="35.0">
            <graphic>
               <FontIcon iconLiteral="fth-arrow-right-circle" iconSize="16" />
            </graphic>
         </Button>
         <Button fx:id="reload_button" maxWidth="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#reload" prefWidth="35.0">
            <graphic>
               <FontIcon iconLiteral="fth-rotate-cw" iconSize="16" />
            </graphic>
         </Button>
         <ProgressIndicator fx:id="loading_indicator" prefHeight="20.0" prefWidth="20.0" visible="false" managed="false">
            <HBox.margin>
               <Insets left="5.0" right="5.0" />
            </HBox.margin>
         </ProgressIndicator>
         <Button fx:id="new_tab_button" maxWidth="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleNewTabButton" prefWidth="35.0">
            <graphic>
               <FontIcon iconLiteral="fth-plus-square" iconSize="16" />
            </graphic>
         </Button>
         <TextField fx:id="web_url" prefHeight="30.0" HBox.hgrow="ALWAYS" />
         <MenuButton maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" prefWidth="50.0">
            <graphic>
               <FontIcon iconLiteral="fth-more-vertical" iconSize="16" />
            </graphic>
            <items>
               <MenuItem mnemonicParsing="false" onAction="#zoomIn" text="Zoom In">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="PLUS" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#zoomOut" text="Zoom Out">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="MINUS" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#zoomReset" text="Reset Zoom" />
               <MenuItem mnemonicParsing="false" onAction="#showHistory" text="History">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" text="Media Sources" onAction="#showMediaSources" />
               <CheckMenuItem fx:id="noAddModeMenuItem" mnemonicParsing="false" text="Mode No-add" onAction="#noAddMode"/>
               <MenuItem mnemonicParsing="false" text="About" />
            </items>
         </MenuButton>
      </HBox>
      <!--<WebView fx:id="web_view" layoutX="11.0" layoutY="11.0" prefHeight="381.0" prefWidth="577.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />-->

      <TabPane fx:id="tab_pane" layoutX="11.0" layoutY="11.0" prefHeight="381.0" prefWidth="577.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
